.home-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
  margin-bottom: 40px;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.hero-section p {
  font-size: 1.2rem;
  color: #777;
}

.featured-posts {
  max-width: 1200px;
  margin: 0 auto;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.featured-posts h2 {
  margin: 0;
  color: #333;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.post-card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  max-height: 500px; /* Adjust based on your needs */
  overflow: hidden; /* Hide overflow content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.post-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.post-card h3 {
  font-size: 1.25rem; /* Slightly smaller font size */
  margin-bottom: 10px;
  color: #2c3e50;
}

.post-card p {
  font-size: 0.9rem; /* Slightly smaller font size */
  margin-bottom: 15px;
  color: #7f8c8d;
}

.read-more {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  margin-top: auto; /* Push 'Read More' to the bottom */
}

.read-more:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .posts-container {
    flex-direction: column;
    align-items: center;
  }

  .post-card {
    width: 90%;
    max-width: 100%;
  }
}
